<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Biomedis</title>

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div class="container-fluid main-wrapper">
    <!-- HEADER -->
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 logo">
            <a href="index.html"><img src="images/logo.png"/></a>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
            <ul class="list-inline top-menu">
                <li class="signin-dropdown"><p>Вход</p></li>
                <li class="language-selector"><p>RU</p></li>
                <li class="search-block">
                    <form class="form-inline">
                        <input placeholder="Поиск"/>
                        <button>
                            <img src="images/search.png"/>
                        </button>
                    </form>
                </li>
                <li class="basket">
                    <p>
                        <img src="images/basket.png"/>
                        <a href="#" class="gray-color">Корзина</a> &nbsp; <span style="font-size:10pt;">0.0 ₽</span>
                    </p>
                </li>
            </ul>
            <div class="languages">
                <ul>
                    <li><a href="#">RU</a></li>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">DE</a></li>
                    <li><a href="#">GR</a></li>
                </ul>
            </div>

            <div class="login-dropdown">
                <ul>
                    <li><a href="login.html">Вход</a></li>
                    <li><a href="registration.html">Регистрация</a></li>
                    <li><a href="forgotpass.html">Восстановление пароля</a></li>
                    <li><a href="partner.html">Партнеркая программа</a></li>
                </ul>
            </div>
        </div>
        <div class="socials header-socials">
            <ul class="list-inline header social-images">
                <li><a href="#"><img src="images/socials/instagram.png"/></a></li>
                <li><a href="#"><img src="images/socials/youtube.png"/></a></li>
                <li><a href="#"><img src="images/socials/vk.png"/></a></li>
                <li><a href="#"><img src="images/socials/ok.png"/></a></li>
                <li><a href="#"><img src="images/socials/facebook.png"/></a></li>
                <li><a href="#"><img src="images/socials/twitter.png"/></a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- NAVBAR -->
    <div class="row">
        <div class="col-lg-12 menu-biomedis">
            <nav class="navbar navbar-default navbar-biomedis">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#navbar-main">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-main">
                        <ul class="nav navbar-nav">
                            <li><a href="production.html">Продукция</a></li>
                            <li><a href="company.html">Компания</a></li>
                            <li><a href="buisnes.html">Бизнес</a></li>
                            <li><a href="events.html">Мероприятия</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Материалы <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="documents.html">Документы</a></li>
                                    <li><a href="teaching.html">Обучение</a></li>
                                    <li><a href="technologies.html">Технологии</a></li>
                                    <li><a href="congress2017.html">Конгресс 2017</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Магазин</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="partner-item">
                                <a href="#" class="partners-toggle">
                                        <span class="hidden-xs partners">
                                            <img src="images/partners.png"/>
                                        </span>
                                    <span class="hidden-sm hidden-md hidden-lg">
                                            Партнерам
                                        </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="partner-block">
                    <span class="close-partner-block hidden-lg hidden-sm hidden-md">
                        X
                    </span>
                <div>
                    <ul class="list-inline">
                        <li><img src="images/user.png"/> </li>
                        <li><a href="login.html">Войти в аккаунт</a> &nbsp; | </li>
                        <li><a href="registration.html">Регистрация</a> &nbsp; | </li>
                        <li><a href="forgotpass.html">Восстановление пароля</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT -->
    <div class="row">
        <div class="col-lg-12">
            <ul class="list-inline breadcrumb">
                <li><a href="index.html">На главную</a></li>
                <li><a href="еуфсрштп.html">Обучение</a></li>
            </ul>
        </div>
        <div class="col-lg-12">
            <div class="container">
                <h1>Обучение</h1>

                <p>Дорогие друзья! Специально для вас мы создали on-line обучение по биорезонансной коррекции и здоровью. Мы собрали все самое важное, чтобы вы могли с умом заботиться о своем здоровье. Обучение состоит из двух курсов – начального и углубленного.</p>

                <p>Обучение биорезонансной коррекции проводит Наталья Петровна Шевелева, доктор с 35-летним стажем, педиатр, последние 16 лет врач альтернативной медицины и функциональной диагностики, более 8 лет использует в практике технологии биорезонансной терапии. На курсе Наталья Петровна поделится только проверенными на практике знаниями.</p>

                <p>В двух словах о том, что вы узнаете: очень подробно о биорезонансной коррекции, о том, что такое энергия, о заболеваниях органов и систем организма человека, о причинах заболеваний и конечно получите практические рекомендации по составлению корректирующих программ.</p>

                <p>Начальный курс - девять тем по 40-60 минут каждая. Обучение создано в комфортном для вас формате. Все очень просто, в любой момент зайдите на сайт и посмотрите запись. Он-лайн обучение на начальном курсе бесплатно.</p>

                <h2>Основы биорезонансной коррекции приборами BIOMEDIS. Начальный курс.</h2>

                <p><strong><a href="https://youtu.be/7YeX1AV6qgk?list=PLhtxItJSvMn3E-QPFfIoB4Bve2YjWesPr" target="_blank">Урок 1. «Что такое Человек»</a></strong>. Энерго-информационная медицина, био-энерго-информационная структура человека, чакры, энерготела, влиянии квантового перехода на здоровье человека.</p>

                <p><strong><a href="https://youtu.be/cyzc2feSJSI?list=PLhtxItJSvMn3E-QPFfIoB4Bve2YjWesPr" target="_blank">Урок 2. «Энергетические каналы»</a></strong>. Активность энергетических меридианов. Признаки избыточности и недостаточности энергии по 12 основным меридианам. Аппараты СВЕТОЧ и БИОТЕСТ.</p>

                <p><strong><a href="https://youtu.be/zHbrWAfMWNs?list=PLhtxItJSvMn3E-QPFfIoB4Bve2YjWesPr" target="_blank">Урок 3. «Электромагнитная коррекция»</a></strong>. История и обоснованность биорезонансной терапии, возможности технологии в лечении болезней и профилактике. Резонанс, базовые регулирующие программы коррекции приборами BIOMEDIS.</p>

                <p><strong><a href="https://youtu.be/ZHT-r6dECKQ?list=PLhtxItJSvMn3E-QPFfIoB4Bve2YjWesPr" target="_blank">Урок 4. «Здоровье и развитие болезни»</a></strong>. Стадии болезни. Резервы адаптации организма и их роль в построении программ. Уровни здоровья по Витулкасу&nbsp;- цель определения. Общие понятия о стадиях гомотоксикоза по Реккевегу, применение при составлении программ.</p>

                <p><strong><a href="https://youtu.be/efEtGpjLfdU?list=PLhtxItJSvMn3E-QPFfIoB4Bve2YjWesPr" target="_blank">Урок 5. «Составляющие здоровья»</a></strong>. Кислотно-щелочной баланс и состояние здоровья. Вода. Питьевой режим для здоровья. Чистая лимфа. Значение состояния лимфы в здоровье человека. Программа коррекции лимфатической системы.</p>

                <p><strong><a href="https://youtu.be/QzoEZeBQqMA?list=PLhtxItJSvMn3E-QPFfIoB4Bve2YjWesPr" target="_blank">Урок 6. «Детоксикация организма, значение для здоровья»</a></strong>. Общие подходы. Понятие о вегетативной нервной системе, напряжении и истощении центральной нервной системы. Составление программ по детоксикации и коррекции нарушения центральной и вегетативной нервной систем.</p>

                <p><strong><a href="https://youtu.be/1cYqqoXeLO0" target="_blank">Урок 7. «Роль изменений желудочно-кишечного тракта в развитии заболеваний других систем»</a></strong>. Программы по коррекции желудочно-кишечного тракта.</p>

                <p><strong><a href="https://youtu.be/WNLWqoNMdGE" target="_blank">Урок 8. «Тактика коррекции заболеваний щитовидной железы и женских проблем»</a></strong>.</p>

                <p><strong><a href="https://youtu.be/WMf8HvTVBQQ" target="_blank">Урок 9. «Основные программы для коррекции болезней сердечно-сосудистой системы»</a></strong>.

                </p><h2>Основы биорезонансной коррекции приборами BIOMEDIS. Углубленный курс.</h2>

                <p><a href="brt_uglublenniy_online_kurs.php">Подробнее</a></p>

                <!--<p>Углубленный курс проводится на платной основе. В процессе прохождения обучения на углубленном курсе у вас есть возможность общаться с доктором и лично задавать вопросы. Следите за новостями, о его начале, стоимости и подробная программа будет объявлено дополнительно.</p>-->

            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="row footer">
        <div class="col-xs-6 col-sm-2 col-lg-2">
            <ul>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Мероприятия</a></li>
            </ul>
        </div>

        <div class="col-xs-6 col-sm-2 col-lg-2">
            <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Материалы</a></li>
                <li><a href="#">Магазин</a></li>
            </ul>
        </div>

        <div class="col-xs-12 col-sm-8 col-lg-8 socials">
            <ul class="list-inline footer-content social-images">
                <li><a href="#"><img src="images/socials/instagram.png"/></a></li>
                <li><a href="#"><img src="images/socials/youtube.png"/></a></li>
                <li><a href="#"><img src="images/socials/vk.png"/></a></li>
                <li><a href="#"><img src="images/socials/ok.png"/></a></li>
                <li><a href="#"><img src="images/socials/facebook.png"/></a></li>
                <li><a href="#"><img src="images/socials/twitter.png"/></a></li>
            </ul>

            <div class="text-right additional-terms">
                <a href="confidentiality.php">Политика конфиденциальности</a> | <a href="terms.php">Условия пользования</a>
                <br><br>
                <img src="images/lg-visa.png">&nbsp;&nbsp;<img src="images/lg-visa2.png">&nbsp;&nbsp;<img src="images/lg-master_card.png">&nbsp;&nbsp;<img src="images/lg-maestro.png">
            </div>

        </div>
    </div>
</div>
</body>
</html>